// GOKZ Server Config

sv_clamp_unsafe_velocities 0

// Respawn on Death
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
sv_spec_post_death_additional_time 1

// Hide Money
mp_playercashawards 0
mp_teamcashawards 0

// No Bots
bot_chatter off
bot_join_after_player 1
bot_quota 0
bot_quota_mode "normal"

// Stop Dropping Guns
mp_death_drop_c4 0
mp_death_drop_defuser 0
mp_death_drop_grenade 0
mp_death_drop_gun 0
mp_drop_knife_enable 0
mp_weapons_allow_map_placed 0

// General
mp_autoteambalance 0
mp_limitteams 0
mp_buytime 0
mp_free_armor 2
sv_infinite_ammo 2
mp_freezetime 0
sv_allow_votes 0
mp_do_warmup_period 0
mp_ignore_round_win_conditions 1
mp_match_end_changelevel 1
mp_spectators_max 32
sv_mincmdrate 128
sv_minupdaterate 128

// Restart round to ensure settings (e.g. mp_weapons_allow_map_placed) are applied
mp_restartgame 1